body {
  padding-top: 50px;
  padding-bottom: 50px;
}

.dm-center {
  text-align: center;
}

.dm-center-vertical {
  padding-top: 6px;
}

.dm-left {
  text-align: left;
}

.navbar {
  min-height: 30px;
  height: 39px;
}

.title-container {
  padding-top: 4px;
  color: white;
  text-align: center;
  font-size: 1.5em;
}

.center-vertically() {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
