.ka-footer,
.ka-header {
  .fa {
    color: white;
  }
}

.navbar-icon-container {
  text-align: center;
}

.navbar-icon-dropdown-container {
  text-align: center;
  .fa {
    padding-top: 5px;
  }
}

.navbar-icon-dropup-container {
  text-align: center;
  .fa {
    padding-top: 5px;
  }
}
